{
    "status": "200",
    "request_tip": "success!",
    "type":"0",
    "contentOfAgree":"Welcome to our app\nThis is a fun and challenging guessing game. Through the game, you will be exposed to a rich variety of pictures.\nPlease read the complete 《User Agreement》 before use and click to agree to use our services! You need to use your imagination and wisdom to guess the pictures and unlock each puzzle.",
"contentClor":"FFFFFF",
"fun_title":"User Agreement",
"res_time":"1702180234",
"request_name":"User Agreement"
}

